AMEX:^(34|37).*
BACA:^(5610|56022[1-5]).*
CHUP:^(62).*
DCCB:^(30[0-5]).*
DCRO:^(2014|2149).*
DCIN:^(36).*
DCUC:^(54|55).*
DICA:^(6011|62212[6-9]|6221[3-9][0-9]|622[2-8][0-9][0-9]|6229[0-1][0-9]|62292[0-5]|644|645|646|647|648|649|65).*
INPA:^(637|638|639).*
JCB:^(3528|3529|35[3-8][0-9]).*
LASE:^(6304|6706|6771|6709).*
MAES:^(5018|5020|5038|6304|6759|6761|6762|6763).*
MACA:^(51|52|53|54|55).*
SOLO:^(6334|6767).*
SWIT:^(4903|4905|4911|4936|564182|633110|6333|6759).*
VIEL:^(4026|417500|4508|4844|4913|4917).*
VISA:^(4).*
VOYA:^(8699).*